# average-build-time

./: README.md  build.gradle  settings.gradle
etc/: CheckStyleBuildEventExample.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gradle/cloudservices/enterprise/export/: BuildTimeHgmResume.java  BuildTimeHistogram.java  ComputeAverageBuildTime.java
